.itv-header {
    height: 44ipx;
    background-color: @itv-page-main;
    color: @itv-page-white;
    position: relative;
    text-align: center;
    font-size: 18ipx;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0px;
    .itv-icon-arrow{
        position: absolute;
        height: 44ipx;
        left: 0px;
        line-height: 44ipx;
        padding-left: 10ipx;
        padding-right: 10ipx;
    }
}
