@ani-sec: .3s;
.left-enter-active,
.left-leave-active {
    transition: transform @ani-sec;
    left: 0;
    top: 0;
    transform:translateX(0%);
    position: absolute;
    width: 100%;
}

.left-enter {
    transform:translateX(100%);
}
.left-leave-to {
    transform:translateX(-100%);
}

.right-enter-active,
.right-leave-active {
    transition: transform @ani-sec;
    left: 0;
    top: 0;
    transform:translateX(0%);
    position: absolute;
}

.right-enter {
   
    transform:translateX(-100%);
}
.right-leave-to {
    transform:translateX(100%);
}

.none-leave-active{
    opacity: 0;
    display: none;
}