@remUint: 37.5;
@unit: 0rem;
/* 9/37.5 */
@fs10: 10pt;
@fs11: 11pt;
@fs12: 12.4pt;
@fs13: 13.1pt;
@fs14: 14pt;
@fs15: 15pt;
@fs16: 16pt;
@fs17: 17pt;
@fs18: 18pt;
@fs19: 19pt;
@fs20: 20pt;
@fs21: 21pt;
@fs22: 22pt;
@fs24: 24pt;
@fs23: 23pt;
@fs25: 25pt;
@fs26: 26pt;
@fs27: 27pt;
@fs28: 28pt;
@fs29: 29pt;
@pd: 12pt;
@activeColor: #3aa5ff;
@gray: #999;
@lineColor: #eee;
@yellow: #fac33a;
@colorIcon: #898989;
@colorGreen: #4fce74;
@colorHot: #fe7d06;
@colorArrow: #c4c4c5;
@colorOrange: #f7af00;
@colorBlue: #15b4ff;
@clolorStar: #f7a900;
@colorGray: #898989;
@colorRed: #f65e5e;
@white: white;
@colorLight: #666;
@fontColor: #333;
@colorMainColor: #3aa5ff;
@mainColor: #3aa5ff;
/* 15/37.5 */
@padding: 15pt;

@color-text-base: #333;
@color-text-light: #666;
@color-text-regluar: #999;

@color-bg-word-base: #fff;
@color-bg-word-gray: #efefef;

.ellipsis(@a:hidden) {
    overflow: @a;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 多行省略
.rows-ellipsis(@a:2) {
    display: -webkit-box;
    -webkit-line-clamp: @a;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
}

.half-line {
    position: absolute;
    content: ' ';
    display: block;
    border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
    transform: scaleY(0.5);
}

.btn-sub {
    background-color: @activeColor;
    line-height: 0;
    align-items: center;
    justify-content: center;
    color: @white;
    display: flex;
    font-size: @fs16;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.btn-gray {
    background-color: #999;
    line-height: 0;
    align-items: center;
    justify-content: center;
    color: @white;
    display: flex;
    font-size: @fs16;
}
.backgroundUrl(@url) {
    background-image: url('../images/@{url}');
}

.weui-dialog__btn_primary {
    color: @mainColor;
}
