// wc-swiper轮播图分页器覆盖样式
.wc-pagination {
    .wc-dot {
        width: 8pt;
        height: 2pt;
        background-color: #ffffff;
        opacity: 0.5;
    }
    .wc-dot-active {
        opacity: 1;
    }
}

.scroller-wrap {
    position: relative;
    background-color: #f6f4f4;
    flex: 1;
}
.pic-wrap {
    overflow: hidden;
    // border-radius: 2px;
}
