@font-face {
  font-family: 'itvicon';  /* project id 2005220 */
  src: url('//at.alicdn.com/t/font_2005220_jtjg9nzgrkg.eot');
  src: url('//at.alicdn.com/t/font_2005220_jtjg9nzgrkg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2005220_jtjg9nzgrkg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2005220_jtjg9nzgrkg.woff') format('woff'),
  url('//at.alicdn.com/t/font_2005220_jtjg9nzgrkg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2005220_jtjg9nzgrkg.svg#itvicon') format('svg');
}

*[class^="itv-icon"] {
  font-family: "itvicon" !important;
  font-size: 14ipx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itv-icon-arrow::before {
    content: '\e639';
}
