#app,
body,
html {
    min-height: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    font-family: PingFangSC-Regular, Arial, Helvetica, sans-serif;
    position: relative;
}

blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

body {
    background-color: #f6f6f6;
}
img {
    pointer-events:none;/* 禁止长按图片保存 */
}
button,
input,
select,
textarea {
    outline: none;
    // -webkit-appearance: none;
    border-radius: 0;
    background: none;
    border: 0;
    font-family: PingFangSC-Regular, Arial, Helvetica, sans-serif;
}

li,
ol,
ul {
    list-style: none;
}
.weui-toast {
    z-index: 999 !important;
}

.tab-page {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #f6f6f6;
}
