.page-index{
    font-size: 20ipx;
}
.itv-bar{
    height: 80px;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom:#ddd solid 1px;
    .itv-logo{
        height: 80px;
        font-size: 40px;
        line-height: 80px;
        color: @itv-page-main;
    }
    .nav{
        display: flex;
        font-size: 14px;
        .nav-item{
            padding: 10px;
        }
    }
   
}
.seciton{
    max-width: 1200px;
    margin: auto;
}
